<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="CAHfFd" name="PolyBox" projectType="audioplug" displaySplashScreen="1"
              jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="jRql7p" name="PolyBox">
    <GROUP id="{2D0F0B3F-8B7D-E054-09F8-0D254D316DFE}" name="Source">
      <GROUP id="{036A4BC2-D9B4-688C-8BA3-CA814C7525C2}" name="GUI">
        <FILE id="iMEjVl" name="SequencerGrid.cpp" compile="1" resource="0"
              file="Source/SequencerGrid.cpp"/>
        <FILE id="zrep2F" name="SequencerGrid.h" compile="0" resource="0" file="Source/SequencerGrid.h"/>
        <FILE id="mwt86Q" name="SequencerStep.cpp" compile="1" resource="0"
              file="Source/SequencerStep.cpp"/>
        <FILE id="tf3SV1" name="SequencerStep.h" compile="0" resource="0" file="Source/SequencerStep.h"/>
      </GROUP>
      <FILE id="tjLFsi" name="Math.cpp" compile="1" resource="0" file="Source/Math.cpp"/>
      <FILE id="I5vER2" name="Math.h" compile="0" resource="0" file="Source/Math.h"/>
      <FILE id="T891VQ" name="SequencerVoice.cpp" compile="1" resource="0"
            file="Source/SequencerVoice.cpp"/>
      <FILE id="ccROah" name="PolySequencer.cpp" compile="1" resource="0"
            file="Source/PolySequencer.cpp"/>
      <FILE id="mT28hF" name="PolySequencer.h" compile="0" resource="0" file="Source/PolySequencer.h"/>
      <FILE id="na25NR" name="SequencerVoice.h" compile="0" resource="0"
            file="Source/SequencerVoice.h"/>
      <FILE id="npqhmu" name="MicroSampler.h" compile="0" resource="0" file="Source/MicroSampler.h"/>
      <FILE id="uB9TnI" name="MicroSampler.cpp" compile="1" resource="0"
            file="Source/MicroSampler.cpp"/>
      <FILE id="Pr0pHy" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="PcW6oC" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="dMQQai" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="zZg1D0" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="PolyBox" headerPath="C:\Users\Filip\source\repos\tuning-library\include"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="PolyBox"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/Users/Filip/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/Users/Filip/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/Users/Filip/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/Users/Filip/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/Users/Filip/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/Users/Filip/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/Users/Filip/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Users/Filip/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Users/Filip/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Users/Filip/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Users/Filip/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/Users/Filip/Documents/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
