<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="CAHfFd" name="PolyBox" projectType="audioplug" displaySplashScreen="0"
              jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginManufacturer="Filip Dobrocky" bundleIdentifier="com.filipdobrocky.polybox"
              companyName="Filip Dobrocky">
  <MAINGROUP id="jRql7p" name="PolyBox">
    <GROUP id="{2D0F0B3F-8B7D-E054-09F8-0D254D316DFE}" name="Source">
      <GROUP id="{036A4BC2-D9B4-688C-8BA3-CA814C7525C2}" name="GUI">
        <GROUP id="{8F391FDD-7C66-932A-3154-ED643C4A79EC}" name="Images">
          <FILE id="OK97E4" name="play.png" compile="0" resource="1" file="Source/play.png"/>
          <FILE id="MNSXr2" name="record.png" compile="0" resource="1" file="Source/record.png"/>
          <FILE id="M08aVQ" name="reset.png" compile="0" resource="1" file="Source/reset.png"/>
        </GROUP>
        <FILE id="lQRQ3R" name="AppLookAndFeel.h" compile="0" resource="0"
              file="Source/AppLookAndFeel.h"/>
        <FILE id="VtocFV" name="Components.h" compile="0" resource="0" file="Source/Components.h"/>
        <FILE id="r01Ho4" name="SamplerComponent.h" compile="0" resource="0"
              file="Source/SamplerComponent.h"/>
        <FILE id="fvPE0x" name="SampleSource.h" compile="0" resource="0" file="Source/SampleSource.h"/>
        <FILE id="iMEjVl" name="SequencerGrid.cpp" compile="1" resource="0"
              file="Source/SequencerGrid.cpp"/>
        <FILE id="zrep2F" name="SequencerGrid.h" compile="0" resource="0" file="Source/SequencerGrid.h"/>
        <FILE id="mwt86Q" name="SequencerStep.cpp" compile="1" resource="0"
              file="Source/SequencerStep.cpp"/>
        <FILE id="tf3SV1" name="SequencerStep.h" compile="0" resource="0" file="Source/SequencerStep.h"/>
        <FILE id="iPip28" name="Tabs.h" compile="0" resource="0" file="Source/Tabs.h"/>
        <FILE id="Nj4yrt" name="TuningSelector.h" compile="0" resource="0"
              file="Source/TuningSelector.h"/>
      </GROUP>
      <FILE id="I5vER2" name="Math.h" compile="0" resource="0" file="Source/Math.h"/>
      <FILE id="kblshd" name="Math.cpp" compile="1" resource="0" file="Source/Math.cpp"/>
      <FILE id="na25NR" name="SequencerVoice.h" compile="0" resource="0"
            file="Source/SequencerVoice.h"/>
      <FILE id="T891VQ" name="SequencerVoice.cpp" compile="1" resource="0"
            file="Source/SequencerVoice.cpp"/>
      <FILE id="mT28hF" name="PolySequencer.h" compile="0" resource="0" file="Source/PolySequencer.h"/>
      <FILE id="ccROah" name="PolySequencer.cpp" compile="1" resource="0"
            file="Source/PolySequencer.cpp"/>
      <FILE id="npqhmu" name="MicroSampler.h" compile="0" resource="0" file="Source/MicroSampler.h"/>
      <FILE id="uB9TnI" name="MicroSampler.cpp" compile="1" resource="0"
            file="Source/MicroSampler.cpp"/>
      <FILE id="PcW6oC" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Pr0pHy" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="zZg1D0" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="d4HjZj" name="Constants.h" compile="0" resource="0" file="Source/Constants.h"/>
      <FILE id="dMQQai" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
    </GROUP>
    <FILE id="dmyf9F" name="README.md" compile="0" resource="1" file="README.md"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../tuning-library/include"
                       enablePluginBinaryCopyStep="1" vst3BinaryLocation_Win32="E:\VST_Debug"
                       vst3BinaryLocation_x64="E:\VST_Debug" vst3BinaryLocation_arm64="E:\VST_Debug"
                       vst3BinaryLocation_arm64ec="E:\VST_Debug"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../tuning-library/include"
                       enablePluginBinaryCopyStep="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\JUCE\modules"/>
      </MODULEPATHS>
    </VS2022>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../tuning-library/include&#10;/usr/include/freetype2&#10;/usr/include/gtk-3.0&#10;/usr/include/glib-2.0&#10;/usr/lib/x86_64-linux-gnu/glib-2.0/include&#10;/usr/include/pango-1.0&#10;/usr/include/harfbuzz&#10;/usr/include/cairo&#10;/usr/include/gdk-pixbuf-2.0&#10;/usr/include/atk-1.0&#10;/usr/include/webkitgtk-4.1"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../tuning-library/include&#10;/usr/include/freetype2&#10;/usr/include/gtk-3.0&#10;/usr/include/glib-2.0&#10;/usr/lib/x86_64-linux-gnu/glib-2.0/include&#10;/usr/include/pango-1.0&#10;/usr/include/harfbuzz&#10;/usr/include/cairo&#10;/usr/include/gdk-pixbuf-2.0&#10;/usr/include/atk-1.0&#10;/usr/include/webkitgtk-4.1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS buildEnabled="1" systemHeaderPath="C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\include&#10;C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0"
             extraCompilerFlags="-std=c++14" headerPath="C:\Users\Filip\source\repos\tuning-library\include"
             windowsTargetPlatformVersion="10.0"/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
